apiVersion: argoproj.io/v1alpha1
kind: CronWorkflow
metadata:
  name: cwfresource
spec:
  workflowSpec:
    templates:
      - name: stage1
        container:
          image: helloworld-image
      - name: stage2
        container:
          image: helloworld-image
